spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/distributed_project
spring.datasource.username=nam
spring.datasource.password=nam_pass
spring.session.store-type=redis
server.servlet.session.timeout=6000
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379